// ### Primary

$dark-blue-one: hsl(217, 28%, 15%); // (intro and email sign up background)
$dark-blue-two: hsl(218, 28%, 13%); // (main background)
$dark-blue-three: hsl(216, 53%, 9%); // (footer background)
$dark-blue-four: hsl(219, 30%, 18%); // (testimonials background)

// ### Accent

$cyan: hsl(176, 68%, 64%); // (inside call-to-action gradient)
$blue: hsl(198, 60%, 50%); // (inside call-to-action gradient)
$light-red: hsl(0, 100%, 63%); // (error)

// ### Neutral

$white: hsl(0, 0%, 100%);

* {
    padding: 0;
    margin: 0;
    line-height: 1.6;
}

*,
*::before,
*::after {
    box-sizing: border-box;
}

ul {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: $white;
}

.flex-jus-right {
    justify-content: flex-end;
}

.align-center {
    text-align: center;
}

.mar-bot {
    margin-bottom: 1rem;
}

.mar-top-bot {
    margin: 2rem 0;
}

.grid-two-col {
    display: grid;
    grid-template-columns: 1fr 5fr;
}

body {
    font-family: "Open sans";
    color: $white;
    font-size: 14px;
}

.intro {
    background-color: $dark-blue-one !important;
}

.main {
    background-color: $dark-blue-two;
}

.footer {
    background-color: $dark-blue-three;
    padding: 30em 2rem 0;
    display: flex;
    flex-direction: column;
    gap: 40px;

    &__link {
        font-size: 1.3rem;

        &:hover {
            font-weight: 700;
        }
    }

    &__text {
        font-size: 1.3rem;
        margin: 1rem 0;
    }
}

.nav {
    padding: 2.5rem 0.5rem;

    &__list {
        display: flex;
        align-items: center;
        width: 100%;
    }

    &__links {
        display: block;
        margin: 0 0.4rem;
        font-size: 0.9rem;
        font-family: "Raleway";

        &:hover {
            text-decoration: underline;
        }
    }
}

.dropdown {
    position: relative;
}

.dropdown__content {
    background-color: red;
    position: absolute;
}

.hero {
    background: url(../images/bg-curvy-mobile.svg) no-repeat;
    background-size: contain;
    background-position: bottom;
    height: 500px;
    margin-bottom: 20rem;
}

.wrapper {
    padding: 2rem 2rem 8rem;
    position: relative;

    &__img {
        width: 100%;

        &--small {
            width: 80px;
            display: inline-block;
        }

        &--in-line {
            width: 120px;
            height: 100px;
        }
    }

    &__content {
        background-color: $dark-blue-one;
        text-align: center;
        padding: 4rem 2rem;
        position: absolute;
        left: 30px;
        right: 30px;
        top: -50px;
    }

    &__title {
        font-family: "Raleway";
        font-size: 1.5rem;
        margin: 2rem 0;

        &--small {
            font-size: 1.1rem;
            margin: 0.5rem 0 !important;
        }
    }

    &__desc {
        font-size: 0.9rem;
        margin: 2rem 0;

        &--medium-font-size {
            font-size: 1.1rem;
        }

        &--larger-font-size {
            font-size: 1.2rem;
        }
    }
}

.card {
    background-color: $dark-blue-four;
    padding: 2rem;
    margin: 2.5rem 0;
    position: relative;
    border-radius: 5px;

    .card__img {
        border-radius: 50px;
        width: 50px;
        margin-right: 0.5rem;
    }

    &__author {
        display: flex;
        align-items: center;
        margin: 1rem 0;

        &-name {
            font-weight: 700;
        }

        &-position {
            font-size: 0.8rem;
            font-weight: 500;
        }
    }
}

.btn {
    background-color: $blue;
    color: white;
    font-weight: 700;
    margin: 2rem 0 0;
    padding: 1rem 3rem;
    border-radius: 50px;
    border: 0;
    width: 100%;
    cursor: pointer;
    max-width: 300px;

    &:hover {
        background-color: $cyan;
    }
}

.link {
    position: relative;
    color: $blue;
    transition: color ease-in-out 250ms;

    &::after {
        content: "";
        display: block;
        margin-top: 0.2rem;
        width: 143px;
        height: 1px;
        background-color: $blue;

        &:hover {
            width: 0;
        }
    }

    &:hover {
        color: $white;
    }
}

.arrow {
    position: absolute;
    top: 1.1px;
}

.qoute {
    position: absolute;
    top: -30px;
    left: 5px;
}

.email-text {
    width: 100%;
    padding: 1rem 2rem;
    border-radius: 50px;
    border: 0;

    &:focus {
        outline: 0;
    }
}

@media all and (min-width: 800px) {
    .grid-two-col--responsive {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 30px;

        &--center {
            align-items: center;
        }
    }

    .grid-four-col {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 50px;
    }

    .nav {
        padding: 2rem 3rem;
    }

    .hero {
        height: max-content;
        margin-bottom: 0;
    }

    .wrapper {
        &--responsive {
            &-one {
                max-width: 700px;
                margin: 0 auto;
            }

            &-two {
                max-width: 800px;
                margin: 0 auto;
            }

            &-three {
                max-width: 1500px;
                margin: 0 auto;
            }

            &--four {
                max-width: 700px;
                margin: 0 auto;
            }

            &--five {
                max-width: 1000px;
                margin: 0 auto;
            }
        }

        &__title--responsive {
            font-size: 2rem;
        }

        &__title--large--responsive {
            font-size: 2.5rem;
            text-align: left;
            width: 400px;
        }
    }

    .email-text {
        width: 50%;
        margin-right: 1rem;
    }
}

@media all and (min-width: 900px) {
    .grid-three-col {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 50px;
    }

    .hero {
        background: url(../images/bg-curvy-desktop.svg) no-repeat;
        background-size: contain;
        background-position: bottom;
    }
}
